<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.ChooseGameModelMenu">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/LoginMenuBackground.png" />
         </image>
      </ImageView>
      <Pane fx:id="choosePain" layoutX="325.0" layoutY="218.0" prefHeight="364.0" prefWidth="553.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="273.0" layoutX="68.0" layoutY="46.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label alignment="CENTER" layoutX="114.0" layoutY="67.0" prefHeight="46.0" prefWidth="326.0" text="Choose the way that you want to play" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="163.0" layoutY="120.0" onMouseClicked="#offline" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="227.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="193.0" layoutY="131.0" onMouseClicked="#offline" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Start an offline game">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="164.0" layoutY="176.0" onMouseClicked="#online" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="227.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="194.0" layoutY="187.0" onMouseClicked="#online" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Start an online game">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="215.0" layoutY="231.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="123.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="252.0" layoutY="241.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="cancel">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="startPain" disable="true" layoutX="325.0" layoutY="218.0" prefHeight="364.0" prefWidth="553.0" visible="false">
         <children>
            <Rectangle fx:id="darkBack" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="230.0" layoutX="91.0" layoutY="47.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="388.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label alignment="CENTER" layoutX="122.0" layoutY="67.0" prefHeight="46.0" prefWidth="326.0" text="Enter the Username of your opponent" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="159.0" layoutY="177.0" onMouseClicked="#cancelIn" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="118.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="193.0" layoutY="187.0" onMouseClicked="#cancelIn" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="cancel">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="294.0" layoutY="177.0" onMouseClicked="#startGame" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="118.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="309.0" layoutY="187.0" onMouseClicked="#startGame" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Start game">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="opponentUsername" alignment="CENTER" layoutX="159.0" layoutY="119.0" prefHeight="43.0" prefWidth="253.0" promptText="Opponent's Username" />
         </children>
      </Pane>
   </children>
</AnchorPane>
