<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.FriendsMenu">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/LoginMenuBackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="600.0" layoutX="175.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="850.0">
         <effect>
            <Shadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color red="0.02631578966975212" green="0.01885964907705784" blue="0.001461988314986229" opacity="0.7799999713897705" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <TextField fx:id="searchedField" alignment="CENTER" layoutX="438.0" layoutY="127.0" prefHeight="35.0" prefWidth="310.0" promptText="Username">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="225.0" layoutY="200.0" prefHeight="28.0" text="Username" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="320.0" layoutY="200.0" prefHeight="28.0" text="Username" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="250.0" prefHeight="28.0" text="Nickname" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nickname" layoutX="320.0" layoutY="250.0" prefHeight="28.0" text="Nickname" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="300.0" prefHeight="28.0" text="Rank" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="rank" layoutX="320.0" layoutY="300.0" prefHeight="28.0" text="Rank" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="350.0" prefHeight="28.0" text="HighScore" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="highScore" layoutX="320.0" layoutY="350.0" prefHeight="28.0" text="HighScore" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="450.0" prefHeight="28.0" text="Games Played" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="gamesPlayed" layoutX="340.0" layoutY="450.0" prefHeight="28.0" text="Games Played" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="500.0" prefHeight="28.0" text="Win" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="win" layoutX="270.0" layoutY="500.0" prefHeight="28.0" text="Win" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="500.0" prefHeight="28.0" text="Draw" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="draw" layoutX="480.0" layoutY="500.0" prefHeight="28.0" text="Draw" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="500.0" prefHeight="28.0" text="Lose" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lose" layoutX="670.0" layoutY="500.0" prefHeight="28.0" text="Lose" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="8.0" fill="#b6f59654" height="45.0" layoutX="300.0" layoutY="563.0" onMouseClicked="#sendFriendRequest" stroke="WHITE" strokeType="INSIDE" visible="false" width="200.0" />
      <Label fx:id="status" alignment="CENTER" layoutX="300.0" layoutY="564.0" onMouseClicked="#sendFriendRequest" prefHeight="45" prefWidth="200.0" text="Send Friend Request" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="userNotFound" layoutX="540.0" layoutY="160.0" opacity="0.8" prefHeight="28" text="No Such User!" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="36.0" prefWidth="73.0" text="Back" textAlignment="CENTER" />
      <Rectangle arcHeight="5.0" arcWidth="8.0" fill="#b6f59654" height="45.0" layoutX="710.0" layoutY="563.0" onMouseClicked="#seeFriendRequests" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <Label alignment="CENTER" layoutX="710.0" layoutY="564.0" onMouseClicked="#seeFriendRequests" prefHeight="45" prefWidth="200.0" text="See Friend Requests" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>   </children>
</AnchorPane>
