<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" stylesheets="@CSS/GameMenu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameMenu">
   <children>
      <ImageView fitHeight="1005.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/GameMenuBackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="982.0" layoutX="13.0" layoutY="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1480.0">
         <effect>
            <Shadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.3700382709503174" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Pane fx:id="mainPain" prefHeight="1001.0" prefWidth="1500.0">
         <children>
            <Label fx:id="faction" alignment="CENTER" layoutX="384.0" layoutY="37.0" prefHeight="87.0" prefWidth="732.0" text="Faction" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="867.0" layoutY="131.0" onMouseClicked="#saveDeck" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="42.0" prefWidth="123.0" text="Save Deck" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="511.0" layoutY="131.0" onMouseClicked="#loadDeck" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="42.0" prefWidth="123.0" text="Load Deck" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="667.0" layoutY="131.0" onMouseClicked="#changeFaction" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="42.0" prefWidth="167.0" text="Change Faction" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="667.0" layoutY="182.0" onMouseClicked="#changeLeader" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="42.0" prefWidth="167.0" text="Leader" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="leader" fitHeight="250.0" fitWidth="123.0" layoutX="689.0" layoutY="248.0" onMouseClicked="#changeLeader" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Commander/Monsters/king%20of%20the%20wild%20hunt.jpg" />
               </image></ImageView>
            <Label fx:id="deckSize" alignment="CENTER" layoutX="667.0" layoutY="532.0" prefHeight="42.0" prefWidth="167.0" text="Deck Size" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="soldiers" alignment="CENTER" layoutX="667.0" layoutY="597.0" prefHeight="42.0" prefWidth="167.0" text="Soldiers" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="spells" alignment="CENTER" layoutX="667.0" layoutY="663.0" prefHeight="42.0" prefWidth="167.0" text="Spells" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="heroes" alignment="CENTER" layoutX="667.0" layoutY="726.0" prefHeight="42.0" prefWidth="167.0" text="Heroes" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="power" alignment="CENTER" layoutX="667.0" layoutY="787.0" prefHeight="42.0" prefWidth="167.0" text="Power" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="676.0" layoutY="890.0" onMouseClicked="#changeTurn" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="149.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="changeTurn" layoutX="699.0" layoutY="901.0" onMouseClicked="#changeTurn" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Change Turn">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="77.0" layoutY="66.0" prefHeight="30.0" prefWidth="157.0" text="Username:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1027.0" layoutY="170.0" prefHeight="42.0" prefWidth="178.0" text="Card In Deck" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="272.0" layoutY="170.0" prefHeight="42.0" prefWidth="178.0" text="Card Collection" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollNotSelected" hbarPolicy="NEVER" layoutX="92.0" layoutY="251.0" prefHeight="670.0" prefWidth="538.0" style="-fx-background-color: rgba(0,0,0,0);" vbarPolicy="NEVER" vmax="100.0" vvalue="6.0" />
            <ScrollPane fx:id="scrollSelected" hbarPolicy="NEVER" layoutX="874.0" layoutY="251.0" prefHeight="670.0" prefWidth="538.0" style="-fx-background-color: rgba(0,0,0,0);" vbarPolicy="NEVER" vmax="100.0" vvalue="6.0" />
         </children>
      </Pane>
      <Pane fx:id="changePain" disable="true" layoutX="180.0" layoutY="80.0" prefHeight="699.0" prefWidth="1141.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="662.0" layoutX="22.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1097.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <ImageView fx:id="image3" fitHeight="538.0" fitWidth="280.0" layoutX="430.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image4" fitHeight="363.0" fitWidth="192.0" layoutX="739.0" layoutY="121.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fx:id="image5" fitHeight="246.0" fitWidth="130.0" layoutX="958.0" layoutY="180.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur height="8.0" width="8.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="363.0" fitWidth="192.0" layoutX="211.0" layoutY="121.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fx:id="image1" fitHeight="246.0" fitWidth="130.0" layoutX="57.0" layoutY="180.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur height="8.0" width="8.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="102.0" layoutY="574.0" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/cursur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="1003.0" layoutY="574.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../Images/icons/cursur.png" />
               </image>
            </ImageView>
            <Label fx:id="name" alignment="CENTER" layoutX="193.0" layoutY="601.0" prefHeight="66.0" prefWidth="755.0" text="name" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="54.0" layoutX="95.0" layoutY="54.0" onMouseClicked="#done" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/checkMark.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="savePain" disable="true" layoutX="442.0" layoutY="261.0" prefHeight="479.0" prefWidth="616.0" visible="false">
         <children>
            <Rectangle fx:id="darkbackSave" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="301.0" layoutX="99.0" layoutY="82.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <CheckBox fx:id="overwrite" layoutX="164.0" layoutY="138.0" mnemonicParsing="false" text="Do you want to overwrite the file?" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </CheckBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="337.0" layoutY="177.0" onMouseClicked="#save" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="355.0" layoutY="188.0" onMouseClicked="#save" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Save">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="205.0" layoutY="229.0" onMouseClicked="#saveToPath" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="244.0" layoutY="240.0" onMouseClicked="#saveToPath" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Save to my path">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="205.0" layoutY="281.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="282.0" layoutY="292.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Cancel">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="saveName" alignment="CENTER" layoutX="205.0" layoutY="177.0" prefHeight="43.0" prefWidth="123.0" promptText="Name Of Deck " />
         </children>
      </Pane>
      <Pane fx:id="loadPain" disable="true" layoutX="442.0" layoutY="260.0" prefHeight="479.0" prefWidth="616.0" visible="false">
         <children>
            <Rectangle fx:id="darkbackLoad" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="301.0" layoutX="99.0" layoutY="82.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="337.0" layoutY="177.0" onMouseClicked="#load" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="355.0" layoutY="188.0" onMouseClicked="#load" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Load">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="205.0" layoutY="229.0" onMouseClicked="#loadFromPath" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="232.0" layoutY="240.0" onMouseClicked="#loadFromPath" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Load from my path">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="205.0" layoutY="281.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="282.0" layoutY="292.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Cancel">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="loadName" alignment="CENTER" layoutX="205.0" layoutY="177.0" prefHeight="43.0" prefWidth="123.0" promptText="Name Of Deck " />
            <Label alignment="CENTER" layoutX="148.0" layoutY="135.0" prefHeight="30.0" prefWidth="322.0" text="Enter the name of deck and press Load" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
