<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pain" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.InGameMenu">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/board.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="mainPain" layoutX="1.0" prefHeight="900.0" prefWidth="1598.0">
         <children>
            <ImageView fx:id="rowWeather11" fitHeight="120.0" fitWidth="793.0" layoutX="473.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icons/overlay_rain.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rowWeather12" fitHeight="116.0" fitWidth="793.0" layoutX="473.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icons/overlay_fog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rowWeather13" fitHeight="116.0" fitWidth="793.0" layoutX="473.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icons/overlay_frost.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rowWeather23" fitHeight="116.0" fitWidth="793.0" layoutX="473.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icons/overlay_frost.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rowWeather22" fitHeight="116.0" fitWidth="793.0" layoutX="473.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icons/overlay_fog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rowWeather21" fitHeight="116.0" fitWidth="793.0" layoutX="473.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/icons/overlay_rain.png" />
               </image>
            </ImageView>
            <Pane fx:id="row11" layoutX="589.0" layoutY="588.0" opacity="0.15" prefHeight="100.0" prefWidth="675.0" />
            <Pane fx:id="row12" layoutX="589.0" layoutY="474.0" opacity="0.15" prefHeight="100.0" prefWidth="675.0" />
            <Pane fx:id="row13" layoutX="589.0" layoutY="362.0" opacity="0.15" prefHeight="100.0" prefWidth="675.0" />
            <Pane fx:id="row23" layoutX="589.0" layoutY="237.0" opacity="0.15" prefHeight="100.0" prefWidth="675.0" />
            <Pane fx:id="row22" layoutX="589.0" layoutY="124.0" opacity="0.15" prefHeight="100.0" prefWidth="675.0" />
            <Pane fx:id="row21" layoutX="589.0" layoutY="14.0" opacity="0.15" prefHeight="100.0" prefWidth="675.0" />
            <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="1446.0" layoutY="698.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/deck_back_scoiatael.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="1446.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/deck_back_scoiatael.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="41.0" layoutX="1438.0" layoutY="146.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="82.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07000000029802322" green="0.048661667853593826" blue="0.028699999675154686" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="remainsDeck2" alignment="CENTER" layoutX="1438.0" layoutY="155.0" prefHeight="39.0" prefWidth="82.0" text="15" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="41.0" layoutX="1438.0" layoutY="778.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="82.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07000000029802322" green="0.048661667853593826" blue="0.028699999675154686" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="remainsDeck1" alignment="CENTER" layoutX="1438.0" layoutY="779.0" prefHeight="39.0" prefWidth="82.0" text="15" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="128.0" layoutY="213.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="376.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07000000029802322" green="0.048661667853593826" blue="0.028699999675154686" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="128.0" layoutY="548.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="376.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07000000029802322" green="0.048661667853593826" blue="0.028699999675154686" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="score11" alignment="CENTER" layoutX="426.0" layoutY="616.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="score12" alignment="CENTER" layoutX="427.0" layoutY="501.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="score13" alignment="CENTER" layoutX="426.0" layoutY="390.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="score23" alignment="CENTER" layoutX="426.0" layoutY="265.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="score22" alignment="CENTER" layoutX="426.0" layoutY="152.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="score21" alignment="CENTER" layoutX="426.0" layoutY="42.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/score_total_op.png" />
               </image>
            </ImageView>
            <Label fx:id="totalScore2" alignment="CENTER" layoutX="358.0" layoutY="256.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/score_total_me.png" />
               </image>
            </ImageView>
            <Label fx:id="totalScore1" alignment="CENTER" layoutX="357.0" layoutY="592.0" prefHeight="39.0" prefWidth="38.0" text="0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="crystal12" fitHeight="39.0" fitWidth="38.0" layoutX="292.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_gem_on.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crystal11" fitHeight="39.0" fitWidth="38.0" layoutX="248.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_gem_on.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crystal22" fitHeight="39.0" fitWidth="38.0" layoutX="293.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_gem_on.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crystal21" fitHeight="39.0" fitWidth="38.0" layoutX="248.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_gem_on.png" />
               </image>
            </ImageView>
            <Label layoutX="204.0" layoutY="278.0" prefHeight="39.0" prefWidth="38.0" text="15" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="616.0" prefHeight="39.0" prefWidth="38.0" text="15" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="171.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_card_count.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="171.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_card_count.png" />
               </image>
            </ImageView>
            <Label fx:id="username1" layoutX="171.0" layoutY="578.0" prefHeight="21.0" prefWidth="168.0" text="Player1: " textFill="#dea543">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="username2" layoutX="171.0" layoutY="238.0" prefHeight="21.0" prefWidth="168.0" text="Player2: " textFill="#dea543">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="157.0" layoutX="25.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/notif_op_turn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="64.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_player_border.png" />
               </image>
            </ImageView>
            <ImageView fx:id="factionIcon2" fitHeight="49.0" fitWidth="49.0" layoutX="50.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/deck_shield_scoiatael.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="157.0" layoutX="25.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/notif_op_turn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="64.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_player_border.png" />
               </image>
            </ImageView>
            <ImageView fx:id="factionIcon1" fitHeight="49.0" fitWidth="49.0" layoutX="50.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/deck_shield_scoiatael.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leader1" fitHeight="108.0" fitWidth="77.0" layoutX="120.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Raw/Realms/Dethmold.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leader2" fitHeight="108.0" fitWidth="77.0" layoutX="120.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Raw/Realms/Dethmold.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderActive2" fitHeight="30.0" fitWidth="30.0" layoutX="216.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_leader_active.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderActive1" fitHeight="30.0" fitWidth="30.0" layoutX="216.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/icon_leader_active.png" />
               </image>
            </ImageView>
            <Pane fx:id="rowWeather" layoutX="118.0" layoutY="372.0" opacity="0.15" prefHeight="120.0" prefWidth="230.0" />
            <Pane fx:id="rowHorn11" layoutX="472.0" layoutY="587.0" opacity="0.15" prefHeight="100.0" prefWidth="110.0" />
            <Pane fx:id="rowHorn12" layoutX="472.0" layoutY="472.0" opacity="0.15" prefHeight="100.0" prefWidth="110.0" />
            <Pane fx:id="rowHorn13" layoutX="472.0" layoutY="361.0" opacity="0.15" prefHeight="100.0" prefWidth="110.0" />
            <Pane fx:id="rowHorn23" layoutX="472.0" layoutY="237.0" opacity="0.15" prefHeight="100.0" prefWidth="110.0" />
            <Pane fx:id="rowHorn22" layoutX="472.0" layoutY="123.0" opacity="0.15" prefHeight="100.0" prefWidth="110.0" />
            <Pane fx:id="rowHorn21" layoutX="472.0" layoutY="13.0" opacity="0.15" prefHeight="100.0" prefWidth="110.0" />
         </children>
      </Pane>
      <Pane fx:id="changePain" disable="true" layoutX="2.0" layoutY="11.0" prefHeight="886.0" prefWidth="1592.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="662.0" layoutX="248.0" layoutY="112.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1097.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <ImageView fx:id="image3" fitHeight="538.0" fitWidth="280.0" layoutX="656.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image4" fitHeight="363.0" fitWidth="192.0" layoutX="965.0" layoutY="214.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fx:id="image5" fitHeight="246.0" fitWidth="130.0" layoutX="1184.0" layoutY="273.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur height="8.0" width="8.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="363.0" fitWidth="192.0" layoutX="437.0" layoutY="214.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fx:id="image1" fitHeight="246.0" fitWidth="130.0" layoutX="283.0" layoutY="273.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <BoxBlur height="8.0" width="8.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="328.0" layoutY="667.0" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/cursur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="1229.0" layoutY="667.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../Images/icons/cursur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="54.0" layoutX="321.0" layoutY="147.0" onMouseClicked="#done" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons/checkMark.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="descriptionPain" disable="true" layoutX="1202.0" layoutY="32.0" prefHeight="821.0" prefWidth="390.0" visible="false">
         <children>
            <ImageView fx:id="imageWhenSelected" fitHeight="570.0" fitWidth="289.0" layoutX="76.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Soldiers/Realms/Dandelion.jpg" />
               </image>
            </ImageView>
            <Rectangle fx:id="darkBackDescription" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="207.0" layoutX="76.0" layoutY="584.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="289.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07000000029802322" green="0.048661667853593826" blue="0.028699999675154686" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="description" alignment="TOP_LEFT" layoutX="109.0" layoutY="611.0" prefHeight="91.0" prefWidth="215.0" text="description" textFill="#dea543" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="cheatPane" disable="true" layoutX="329.0" layoutY="179.0" onKeyPressed="#exitCheatPane" prefHeight="514.0" prefWidth="952.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="514.0" opacity="0.81" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="955.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07000000029802322" green="0.048661667853593826" blue="0.028699999675154686" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Text fill="#f5f5f5" layoutX="342.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a cheat code 💀" textAlignment="CENTER" wrappingWidth="306.5648306343144">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Text>
            <TextField fx:id="cheatCode" layoutX="388.0" layoutY="210.0" prefHeight="52.0" prefWidth="229.0" promptText="cheat code">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="cheatCodeDone" layoutX="457.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#processCheatCode" prefHeight="32.0" prefWidth="100.0" text="Done!">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fx:id="result" fill="RED" layoutX="428.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="156.38638813318676">
               <font>
                  <Font size="16.0" />
               </font></Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
