<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.MainMenu">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background/MainMenuBackground.jpg"/>
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="449.0" layoutX="391.0" layoutY="164.0"
                   stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
            <effect>
                <Shadow height="60.0" radius="29.5" width="60.0">
                    <color>
                        <Color red="0.02631578966975212" green="0.01885964907705784" blue="0.001461988314986229"
                               opacity="0.7799999713897705"/>
                    </color>
                </Shadow>
            </effect>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="477.0" layoutY="263.0"
                   onMouseClicked="#newGame" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0">
            <effect>
                <Shadow height="6.17" radius="1.1025" width="0.24">
                    <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633"
                               opacity="0.7241379022598267"/>
                    </color>
                </Shadow>
            </effect>
        </Rectangle>
        <Label layoutX="529.0" layoutY="274.0" onMouseClicked="#newGame" onMouseEntered="#buttonEntered"
               onMouseExited="#buttonExited" text="Start a new Game">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="477.0" layoutY="324.0"
                   onMouseClicked="#addToTournament" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0">
            <effect>
                <Shadow height="6.17" radius="1.1025" width="0.24">
                    <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633"
                               opacity="0.7241379022598267"/>
                    </color>
                </Shadow>
            </effect>
        </Rectangle>
        <Label layoutX="529.0" layoutY="335.0" onMouseClicked="#addToTournament" onMouseEntered="#buttonEntered"
               onMouseExited="#buttonExited" text="Enter Tournament">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="477.0" layoutY="385.0"
                   onMouseClicked="#profile" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0">
            <effect>
                <Shadow height="6.17" radius="1.1025" width="0.24">
                    <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633"
                               opacity="0.7241379022598267"/>
                    </color>
                </Shadow>
            </effect>
        </Rectangle>
        <Label layoutX="574.0" layoutY="396.0" onMouseClicked="#profile" onMouseEntered="#buttonEntered"
               onMouseExited="#buttonExited" text="Profile">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="477.0" layoutY="446.0"
                   onMouseClicked="#ranking" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0">
            <effect>
                <Shadow height="6.17" radius="1.1025" width="0.24">
                    <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633"
                               opacity="0.7241379022598267"/>
                    </color>
                </Shadow>
            </effect>
        </Rectangle>
        <Label layoutX="567.0" layoutY="457.0" onMouseClicked="#ranking" onMouseEntered="#buttonEntered"
               onMouseExited="#buttonExited" text="Ranking">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="477.0" layoutY="507.0"
                   onMouseClicked="#logout" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK"
                   strokeType="INSIDE" strokeWidth="0.0" width="246.0">
            <effect>
                <Shadow height="6.17" radius="1.1025" width="0.24">
                    <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633"
                               opacity="0.7241379022598267"/>
                    </color>
                </Shadow>
            </effect>
        </Rectangle>
        <Label layoutX="570.0" layoutY="518.0" onMouseClicked="#logout" onMouseEntered="#buttonEntered"
               onMouseExited="#buttonExited" text="Log out">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="nickname" alignment="CENTER" layoutX="415.0" layoutY="201.0" prefHeight="43.0" prefWidth="371.0"
               text="wellcome master" textFill="#e47429">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
            <effect>
                <Blend>
                    <topInput>
                        <Glow/>
                    </topInput>
                </Blend>
            </effect>
        </Label>
    </children>
</AnchorPane>
