<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@CSS/GameMenu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.ProfileMenu">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/ProfileMenuBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="392.0" layoutX="131.0" layoutY="233.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="324.0">
         <effect>
            <Shadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color red="0.19736842811107635" green="0.13080225884914398" blue="0.06853070110082626" opacity="0.6499999761581421" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="185.0" layoutY="266.0" onMouseClicked="#showInfo" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0">
         <effect>
            <Shadow height="6.17" radius="1.1025" width="0.24">
               <color>
                  <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Label layoutX="252.0" layoutY="276.0" onMouseClicked="#showInfo" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Show Info">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="185.0" layoutY="328.0" onMouseClicked="#changeInfo" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0">
         <effect>
            <Shadow height="6.17" radius="1.1025" width="0.24">
               <color>
                  <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Label layoutX="243.0" layoutY="338.0" onMouseClicked="#changeInfo" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Change Info">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="186.0" layoutY="508.0" onMouseClicked="#back" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0">
         <effect>
            <Shadow height="6.17" radius="1.1025" width="0.24">
               <color>
                  <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Label layoutX="217.0" layoutY="519.0" onMouseClicked="#back" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Back to Main Menu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="185.0" layoutY="388.0" onMouseClicked="#showHistory" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0">
         <effect>
            <Shadow height="6.17" radius="1.1025" width="0.24">
               <color>
                  <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Label layoutX="238.0" layoutY="399.0" onMouseClicked="#showHistory" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Game History">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="185.0" layoutY="448.0" onMouseClicked="#goToFriendMenu" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0">
         <effect>
            <Shadow height="6.17" radius="1.1025" width="0.24">
               <color>
                  <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Label layoutX="242.0" layoutY="459.0" onMouseClicked="#goToFriendMenu" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Friend Menu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Pane fx:id="changePain" disable="true" layoutX="553.0" layoutY="118.0" prefHeight="523.0" prefWidth="515.0" visible="false">
         <children>
            <Rectangle fx:id="darkBack" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="302.0" layoutX="89.0" layoutY="75.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="337.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="134.0" layoutY="124.0" prefHeight="22.0" prefWidth="248.0" text="What do you want to change?" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Fields" layoutX="149.0" layoutY="163.0" prefHeight="43.0" prefWidth="215.0" />
            <TextField fx:id="textField1" layoutX="149.0" layoutY="225.0" prefHeight="43.0" prefWidth="215.0" />
            <TextField fx:id="textField2" disable="true" layoutX="149.0" layoutY="285.0" prefHeight="43.0" prefWidth="215.0" visible="false" />
            <Rectangle fx:id="apply" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="183.0" layoutY="285.0" onMouseClicked="#applyChanges" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="147.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="applyLabel" layoutX="204.0" layoutY="296.0" onMouseClicked="#applyChanges" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Apply Chages">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="historyPain" disable="true" layoutX="481.0" layoutY="138.0" prefHeight="546.0" prefWidth="658.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="460.0" layoutX="40.0" layoutY="43.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="580.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="77.0" layoutY="110.0" prefHeight="360.0" prefWidth="504.0" vbarPolicy="NEVER" vmax="100.0" />
            <TextField fx:id="countHistory" alignment="CENTER" layoutX="441.0" layoutY="68.0" prefHeight="33.0" prefWidth="80.0" promptText="count" />
            <Label layoutX="139.0" layoutY="68.0" prefHeight="33.0" prefWidth="286.0" text="Choose count of the Game History" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="InfoPain" layoutX="585.0" layoutY="122.0" prefHeight="566.0" prefWidth="450.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="392.0" layoutX="39.0" layoutY="87.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="372.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label fx:id="username" layoutX="86.0" layoutY="127.0" prefHeight="33.0" prefWidth="248.0" text="Username:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="nickname" layoutX="86.0" layoutY="167.0" prefHeight="33.0" prefWidth="248.0" text="Nickname:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="highestScore" layoutX="86.0" layoutY="207.0" prefHeight="33.0" prefWidth="248.0" text="Highest Score:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="rank" layoutX="86.0" layoutY="247.0" prefHeight="33.0" prefWidth="248.0" text="Rank:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="gamePlayed" layoutX="86.0" layoutY="287.0" prefHeight="33.0" prefWidth="248.0" text="Number of games played:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="wins" layoutX="86.0" layoutY="327.0" prefHeight="33.0" prefWidth="248.0" text="Wins:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="draws" layoutX="86.0" layoutY="367.0" prefHeight="33.0" prefWidth="248.0" text="Draws:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="losses" layoutX="86.0" layoutY="407.0" prefHeight="33.0" prefWidth="248.0" text="Losses:" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
