<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@CSS/RankingMenu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.RankingMenu">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/ProfileMenuBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="477.0" layoutX="257.0" layoutY="162.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="688.0">
         <effect>
            <Shadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color red="0.02631578966975212" green="0.01885964907705784" blue="0.001461988314986229" opacity="0.7799999713897705" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="364.0" layoutY="203.0" onMouseClicked="#back" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="214.0">
         <effect>
            <Shadow height="6.17" radius="1.1025" width="0.24">
               <color>
                  <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Label layoutX="394.0" layoutY="214.0" onMouseClicked="#back" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Back to main menu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nUsers" layoutX="616.0" layoutY="203.0" prefHeight="43.0" prefWidth="264.0" text="Ranking between n users" textFill="#e47429">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <Glow />
               </topInput>
            </Blend>
         </effect>
      </Label>
      <TableView fx:id="tableView" layoutX="379.0" layoutY="281.0" prefHeight="284.0" prefWidth="475.0" />
   </children>
</AnchorPane>
