<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterMenu">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background/LoginMenuBackground.png" />
         </image>
      </ImageView>
      <Pane fx:id="mainPain" layoutX="353.0" layoutY="144.0" prefHeight="500.0" prefWidth="493.0">
         <children>
            <Rectangle fx:id="darkBack" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="420.0" layoutX="38.0" layoutY="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.0784313753247261" green="0.054901961237192154" blue="0.0313725508749485" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <TextField fx:id="username" alignment="CENTER" layoutX="84.0" layoutY="54.0" prefHeight="43.0" prefWidth="327.0" promptText="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="email" alignment="CENTER" layoutX="84.0" layoutY="111.0" prefHeight="43.0" prefWidth="327.0" promptText="Email">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="password" alignment="CENTER" layoutX="84.0" layoutY="167.0" prefHeight="43.0" prefWidth="327.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="confirmPassword" alignment="CENTER" layoutX="84.0" layoutY="222.0" prefHeight="43.0" prefWidth="327.0" promptText="Confirm Password">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="nickname" alignment="CENTER" layoutX="84.0" layoutY="279.0" prefHeight="43.0" prefWidth="327.0" promptText="Nickname">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="randomPassword" layoutX="84.0" layoutY="350.0" onMouseClicked="#randomPassword" onMouseEntered="#randomMouseEntered" onMouseExited="#randomMouseExited" text="Random Password?" textFill="#dea543">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="325.0" layoutY="340.0" onMouseClicked="#signup" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="86.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="338.0" layoutY="351.0" onMouseClicked="#signup" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Sign up">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="231.0" layoutY="340.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="86.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="249.0" layoutY="351.0" onMouseClicked="#cancel" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="cancel">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="questionPain" disable="true" layoutX="369.0" layoutY="181.0" prefHeight="408.0" prefWidth="463.0" visible="false">
         <children>
            <Rectangle fx:id="darkBack1" arcHeight="5.0" arcWidth="5.0" fill="#eed092" height="315.0" layoutX="23.0" layoutY="29.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
               <effect>
                  <Shadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color red="0.07894736528396606" green="0.05610379949212074" blue="0.03326023370027542" opacity="0.7799999713897705" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <ChoiceBox fx:id="questions" layoutX="68.0" layoutY="75.0" prefHeight="43.0" prefWidth="327.0" />
            <TextField fx:id="answer" alignment="CENTER" layoutX="68.0" layoutY="133.0" prefHeight="43.0" prefWidth="327.0" promptText="Your Answer">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="69.0" layoutY="245.0" onMouseClicked="#finish" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="155.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="123.0" layoutY="256.0" onMouseClicked="#finish" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Finish">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="43.0" layoutX="241.0" layoutY="245.0" onMouseClicked="#setQuestion" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="155.0">
               <effect>
                  <Shadow height="6.17" radius="1.1025" width="0.24">
                     <color>
                        <Color red="0.8799999952316284" green="0.8447999954223633" blue="0.8447999954223633" opacity="0.7241379022598267" />
                     </color>
                  </Shadow>
               </effect>
            </Rectangle>
            <Label layoutX="267.0" layoutY="256.0" onMouseClicked="#setQuestion" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" text="Set Question">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="confirmAnswer" alignment="CENTER" layoutX="68.0" layoutY="189.0" prefHeight="43.0" prefWidth="327.0" promptText="Confirm Answer">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
