<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.TournamentMenu">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background/LoginMenuBackground.png" />
            </image>
        </ImageView>
        <Pane fx:id="round01" layoutX="260.0" layoutY="20.0" prefHeight="780.0" prefWidth="700.0">
            <ImageView fx:id="player00" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName00" alignment="CENTER" layoutX="223.0" layoutY="153" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player01" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName01" alignment="CENTER" layoutX="397.0" layoutY="153" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player02" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName02" alignment="CENTER" layoutX="223.0" layoutY="328.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player03" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName03" alignment="CENTER" layoutX="397.0" layoutY="328.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player04" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName04" alignment="CENTER" layoutX="223.0" layoutY="503.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player05" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName05" alignment="CENTER" layoutX="397.0" layoutY="503.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player06" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName06" alignment="CENTER" layoutX="223.0" layoutY="698.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player07" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName07" alignment="CENTER" layoutX="397.0" layoutY="698.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
        </Pane>
        <Pane fx:id="round2" layoutX="260.0" layoutY="20.0" prefHeight="780.0" prefWidth="700.0" visible="false">
            <ImageView fx:id="player20" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName20" alignment="CENTER" layoutX="223.0" layoutY="358.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player21" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName21" alignment="CENTER" layoutX="397.0" layoutY="358.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player22" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName22" alignment="CENTER" layoutX="223.0" layoutY="533.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player23" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName23" alignment="CENTER" layoutX="397.0" layoutY="533.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
        </Pane>
        <Pane fx:id="round3" layoutX="260.0" layoutY="20.0" prefHeight="780.0" prefWidth="700.0">
            <ImageView fx:id="player30" fitHeight="125.0" fitWidth="80.0" layoutX="223.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName30" alignment="CENTER" layoutX="223.0" layoutY="445.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
            <ImageView fx:id="player31" fitHeight="125.0" fitWidth="80.0" layoutX="397.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="playerName31" alignment="CENTER" layoutX="397.0" layoutY="445.0" prefHeight="18.0" prefWidth="80.0" textAlignment="CENTER" />
        </Pane>
    </children>
</AnchorPane>
